# ConectApp_Server

./: build.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/clases/: Archivo.java  CodigoMetodo.java  Conexion.java  Contacto.java  EnvioPrivado.java  Grupo.java  GrupoContacto.java  Mensaje.java  Usuario.java
src/configuracion/: config.properties
src/envio_recepcion/: Comunicacion.java  EnvioArchivo.java  Observer.java  RecepcionArchivo.java  Subject.java
src/gestionBD/: GestionArchivos.java  GestionConexiones.java  GestionContactos.java  GestionEnviosPrivados.java  GestionGrupoContacto.java  GestionGrupos.java  GestionMensajes.java  GestionUsuarios.java
src/principal/: Servidor.java
src/utilidadesBD/: Conexion.java  ConexionBD.java
